body {
    margin: 0;
    padding: 0;
    background-color: #22252c;
}

.body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

* {
    outline: none;
    border: none;
}

button, label {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

@font-face {
    font-family: 'Poppins-Light';
    src: url('../fonts/Poppins/Poppins-Light.ttf');
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}

header {
    background: linear-gradient(90deg, rgb(16, 155, 178), rgb(30, 169, 151), rgb(47, 186, 116));
    border-radius: 100px;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    margin-left: 80px;
    font-family: 'Poppins-Medium';
    font-size: 1.35rem;
	font-weight: 900;
	text-shadow:  5px 5px 1px black, 0 0 2em #1b119bd4, 0 0 0.2em #042133;
}

.header-nav {
    flex-basis: 50%;
}

.header-nav button {
    font-family: 'Poppins-Light';
    font-size: 1.25rem;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.filter-nav {
    justify-content: space-between;
    font-family: 'Poppins-Light';
    margin: 0 auto 30px;
    padding: 0 10px;
    width: 98%;
    align-items: center;
    flex-wrap: wrap;
}

.filter-nav * {
    border-radius: 100px;
    padding: 0 20px;
    color: #fff8f8ee;
    margin-right: 20px;
}

.search-bar {
    flex-grow: 1;
    background-color: #22252c;
    position: relative;
    height: 50px;
}

.search {
    background-color: transparent;
}

.search-bar input {
    color: #76787c;
    font-size: 1rem;
    text-align: start;
    padding-top: 15px;
}

.search-bar button {
    color: #60b2be;
    background: transparent;
    position: absolute;
    right: 20px;
    width: 10px;
    height: 100%;
}

.search-bar button>i {
    color: #94dddd
}

.filters-wraper {
    flex-grow: 1;
    padding: 0%;
}

.filters {
    background-color: #87898d;
    flex-grow: 1;
    box-shadow: 0px 3px 6.02px 0.98px rgba(0, 0, 0, 0.15);
    line-height: 2.2rem;
    font-size: 1rem;
    height: 40px;
    overflow: hidden;
}

.filter-nav .more {
    line-height: 1.8rem;
    align-self: center;
    margin-right: 0;
    background: linear-gradient(90deg, rgb(16, 155, 178), rgb(30, 169, 151), rgb(47, 186, 116));
    font-size: 1.05rem;
    box-shadow: 0px 5px 6.02px 1px rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #22252c;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(90deg, rgb(16, 155, 178), rgb(30, 169, 151), rgb(47, 186, 116));
    ;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.main-gallery {
    background-color: rgb(56, 59, 66);
    padding: 30px 0;
    border-radius: 12px;
}

.gallery-container {
    height: 68vh;
    padding-right: 3%;
    overflow-y: scroll;
    max-width: 92%;
    margin-left: 50px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
}

.gallery-container img {
    overflow: auto;
    border-radius: 12px;
    width: 100%;
    height: 220px;
    object-fit: cover;
    box-shadow: 0px 3px 6.02px 0.98px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.meme-editing {
    max-width: 90vw;
    height: fit-content;
    margin: 3% auto;
    justify-content: space-between;
}

.canvas-container {
    margin: 0 auto;
    border-radius: 10px;
}

.canvas-container {
    width: 50%;
    height: 50%;
}

#myCanvas {
    border-radius: 10px;
}

.controls-panel {
    max-width: 500px;
    justify-content: space-around;
    margin: 0;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(56, 59, 66);
}

.controls-panel>* {
    max-width: 450px;
    margin: 0 auto 30px;
}

#meme-txt {
    width: 80%;
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    font-weight: normal;
}

.meme-controls>* {
    color: white;
    text-shadow: 0px 4px 2px #8b8585;
}

.add {
    background: -webkit-linear-gradient( 128deg, rgb(66, 235, 92) 0%, rgb(55, 179, 74) 100%);
    box-shadow: 0.262px 4.993px 0px 0px rgba(20, 111, 66, 0.5), inset 0px 5px 0px 0px rgba(255, 255, 255, 0.58);
}

.switch-line {
    background: linear-gradient( 128deg, rgb(102, 196, 220) 0%, rgb(64, 177, 206) 50%, rgb(12, 152, 187) 100%);
    box-shadow: 0.262px 4.993px 0px 0px rgba(4, 139, 151, 0.5), inset 0px 5px 0px 0px rgba(255, 255, 255, 0.58);
}

.switch-line>* {
    transform: rotate(90deg);
}

.remove {
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    background: linear-gradient( 128deg, rgb(207, 29, 55) 1%, rgb(240, 80, 54) 100%);
    box-shadow: 0.262px 4.993px 0px 0px rgba(138, 41, 41, 0.5), inset 0px 5px 0px 0px rgba(255, 255, 255, 0.58);
}

.control {
    border-radius: 12px;
    border: none;
    position: relative;
    font-weight: bolder;
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
    text-align: center;
}

.control>* {
    /* font-size: 2rem; */
    text-align: center;
}

.text-controls {
    border-radius: 12px;
    padding: 5px;
    color: rgb(34, 37, 44);
    background-color: #19a59f;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text-controls>* {
    margin: 5px 18px;
    width: 50px;
    box-shadow: 1px 5px 0 rgba(92, 92, 92, 0.55), inset 0 5px 0 rgba(255, 255, 255, 0.58);
}

.text-controls select {
    flex-grow: 1;
    font-size: large;
}

label {
    position: relative;
    padding-top: 20%;
}

.fa-palette:before {
    padding-right: 19%;
}

.export {
    margin: 0 auto;
}

.export * {
    margin-top: 8px;
    color: white;
}

.share {
    background: linear-gradient( 146deg, rgb(65, 65, 179), rgb(109, 116, 211) 100%);
    box-shadow: 0.262px 4.993px 0px 0px rgba(73, 121, 177, 0.5), inset 0px 5px 0px 0px rgba(255, 255, 255, 0.58);
    width: 200px;
}

.download {
    background: linear-gradient( 146deg, rgb(127, 19, 131), rgb(199, 109, 211) 100%);
    box-shadow: 0.262px 4.993px 0px 0px rgba(152, 25, 156, 0.5), inset 0px 5px 0px 0px rgba(255, 255, 255, 0.58);
    width: 200px;
}

form .btn {
    position: relative;
    width: 100%;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

.share-container>a {
    font-size: 2rem;
}

@media (max-width: 1410px) {
    .canvas-container {
        width: 50%;
        height: 40%;
        margin: 0 auto;
    }

    .meme-editing {
        flex-direction: column;
        align-items: center;
    }
    .controls-panel {
        width: fit-content;
        margin: 10px;
        padding: 10px;
    }
    .controls-panel>* {
        margin: 0 auto 10px;
    }
    .text-controls>* {
        height: 45px;
        padding: 5px
    }
}

@media (max-width: 980px) {

    .filter-nav>* {
        margin-right: 10px;
    }
    .search-bar {
        margin-bottom: 10px;
    }
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
        height: 67vh;
        gap: 10px;
        margin-left: 20px;
    }
}

@media (max-width: 738px) {
    .gallery-container {
        height: 62vh;
    }
    .canvas-container {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 566px) {
    .gallery-container {
        height: 62vh;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .canvas-container {
        width: 100%;
        height: 100%;
    }
    .controls-panel {
        width: 100%;
        margin: 10px auto;
        padding: 15px 5px;
    }
    .controls-panel>* {
        max-width: 90%;
    }
    .share, .download {
        width: 150px;
    }
    .share-container a {
        font-size: 1.2rem;
    }
}

/*HELPERS*/

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.grid {
    display: grid;
}

.margin-left {
    margin-left: 20px
}

.container {
    max-width: 98%;
    margin: 15px auto;
}